body {
  font-family: "Quicksand", sans-serif;
}

.navbar-nav li {
  font-size: 18px;
  font-weight: 600;
  padding: 0 10px;
}

.navbar-nav li a {
  position: relative;
  color: #dda90e;
}

.jumbotron h1 {
  color: #272042;
  font-weight: 700;
}

.jumbotron p {
  color: #8b8ba5;
  font-size: 20px;
}

.menu p {
  color: #8b8ba5;
  font-size: 20px;
}

.menu h3 {
  color: #272042;
  font-size: 32px;
  font-weight: 700;
}

.list-menu ul li {
  display: inline;
  text-decoration: none;
  margin-left: 30px;
}

.list-menu ul li a {
  color: #272042;
  font-weight: 400;
  font-size: 20px;
}

.list-menu .active {
  color: #f7c531;
  padding: 10px;
  border-bottom: 3px solid #f7c531;
}

.list-menu ul li a:hover {
  text-decoration: none;
}

.card {
  padding: 20px;
  border: none;
}
.card .card-body h6 {
  color: #272042;
}

.card .card-body p {
  font-size: 16;
  color: #8b8ba5;
}

.testi-pic {
  background-image: url("../img/bg-testi.png");
  background-repeat: no-repeat;
}

.testi p {
  font-size: 24px;
  color: #272042;
}

.flex-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.flex-container-content {
  margin: 0 30px;
}

.img-app img {
  height: 375px;
  margin-left: 100px;
}

.app h3 {
  font-size: 36px;
  font-weight: 700;
}

.app p {
  color: #8b8ba5;
}

footer {
  margin-top: 100px;
}

footer ul {
  list-style-type: none;
  text-decoration: none;
}

footer ul li a,
p {
  color: #8b8ba5;
}

footer ul li a:hover {
  text-decoration: none;
}

/* Ingredient.html */

.breadcrumb a {
  text-decoration: none;
  color: #272042;
  font-weight: 500;
}

.ingredient h3 {
  color: #272042;
  font-weight: 700;
}

.call-me {
  cursor: pointer;
  color: white;
  background-color: #f7c531;
  border: none;
  height: 40px;
  border-radius: 10px 10px 10px 10px;
  font-weight: 700;
  padding: 0px 20px;
  margin-top: 30px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}

.call-me:hover {
  transform: translateY(-0.25em);
}

#btnToTop {
  position: fixed;
  bottom: 15px;
  right: 20px;
  border-radius: 50%;
  color: white;
  background-color: #f7c531;
  border: none;
  outline: none;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

#btnToTop:active {
  background-color: #dda90e;
}

/* Scroll Custom */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgb(202, 198, 198);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #f7c531;
  border-radius: 10px;
}

@media only screen and (max-width: 600px) {
  .hero {
    display: none;
  }
  .list-menu ul li a {
    font-size: 14px;
  }
  .flex-container-content {
    margin: 0 10px;
  }
  .img-app {
    height: 100px;
  }
  .loginto {
    margin-left: 50px;
    margin-top: 100px;
  }
}
