<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <link rel="shortcut icon" href="img/icon.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

    <title>Foodyar | Project UAS Mustaqfirin</title>
</head>
<body>

    <!-- Navbar -->
    <div class="container fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beverages</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chef</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="ingredient.html">Ingredient</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stories</a>
                    </li>               
                    <li class="nav-item ml-4">
                        <a href="sign-in.html">
                            <button type="button" class="btn btn-warning" style="border-radius: 100px;">Sign In</button>
                        </a>
                    </li>                
                </ul>
            </div>
        </nav>
    </div>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid bg-white mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-lg-5 my-auto" data-aos="fade-right">  
                    <h1>Eat What You Cook With Us, Together!</h1>
                    <p>When you eat something that cooked by yourself, the happiness is priceless.</p>
                    <a href="">
                        <button type="button" class="btn btn-warning" style="border-radius: 100px;">Decide a Menu</button>
                    </a>
                </div>
                <div class="col-7" data-aos="fade-left">
                    <img class="hero" src="img/hero.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- Menu -->
    <section class="menu">
        <div class="container">
        <div class=" text-center" data-aos="slide-up">
            <p>Watch Now</p>
            <h3>Special to Try</h3>
        </div>
        <div class="list-menu text-center" data-aos="slide-up">
            <ul>
                <li><a class="active" href="">Healthy Food</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Vege Desert</a></li>
                <li><a href="">Shake</a></li>
            </ul>
        </div>
            <div class="row justify-content-center" data-aos="slide-up">
                <div class="card mt-4" style="width: 15rem;">
                    <img class="card-img-top" src="img/pic1.png">
                    <div class="card-body text-center">
                        <h5 class="card-head">Salad Kiwi Sugga</>
                        <p class="card-text">Amir Samantha</p>
                    </div>
                </div>
                <div class="card mt-4" style="width: 15rem;" data-aos="slide-up">
                    <img class="card-img-top" src="img/pic2.png">
                        <div class="card-body text-center">
                        <h5 class="card-head">Avocado Muscle</>
                    <p class="card-text">John Lennonk</p>
                    </div>
                </div>
                <div class="card mt-4" style="width: 15rem;" data-aos="slide-up">
                    <img class="card-img-top" src="img/pic3.png">
                    <div class="card-body text-center">
                        <h5 class="card-head">Bayam Red Poppeye</>
                        <p class="card-text">Toekang Sayoer</p>
                    </div>
                </div>
                <div class="card mt-4" style="width: 15rem;" data-aos="slide-up">
                    <img class="card-img-top" src="img/pic4.png">
                    <div class="card-body text-center">
                        <h5 class="card-head">Naga Fruity Joss</>
                        <p class="card-text">Imelda Saranghae</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!-- Akhir Menu -->

    <!-- Testi -->
    <section class="testi">
        <div class="container">
            <div class="row col-7 text-center mx-auto mt-5 testi-pic" data-aos="zoom-in-down">
                <p>"Awalnya saya malu dengan mertua karena tidak bisa memasak, kini mereka lebih suka makan malam di rumah demi menyantap masakan yang saya buat sendiri"</p>
            </div>
            <div class="row col-10 col-lg-4 mx-auto" data-aos="zoom-in-down">
                <img src="img/avatar.png" alt="">
                <p class="my-auto ml-3" style="font-weight: 600;">Camella Sarrah</p>
            </div>
        </div>
    </section>
    <!-- Akhir Testi -->

    <!-- user -->
    <section class="user">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="flex-container text-center" data-aos="slide-up">
                        <div class="flex-container-content">
                            <h4>180.000+</h4>
                            <p>MENU FOOD</p>
                        </div>
                        <div class="flex-container-content">
                            <h4>20.000</h4>
                            <p>CHEFS</p>
                        </div>
                        <div class="flex-container-content">
                            <h4>400.000+</h4>
                            <p>COURSE</p>
                        </div>
                        <div class="flex-container-content">
                            <h4>5.900.000</h4>
                            <p>ALUMNI</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir user -->

    <!-- App -->
    <section class="app mt-5">
        <div class="container">
            <div class="row">
                <div class="col-4 col-lg-6 img-app ml-5" data-aos="flip-left">
                    <img src="img/app.png" alt="">
                </div>
                <div class="col-10 col-lg-4 my-auto" data-aos="slide-right">
                    <h3>Download our app and join the contest</h3>
                    <p>In order to improve our cooking skill, we do need a food photography </p>
                    <a href="https://www.apple.com/id/app-store/" target="_blank"><img src="img/app-store.png" alt=""></a>
                    <a class="ml-3" href="https://play.google.com/store?hl=en&gl=US" target="_blank"><img src="img/google-play.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Akhir App -->

    <!-- Button back to top -->
    <button id="btnToTop">
        <i class="material-icons">arrow_upward</i>
    </button>


    <!-- footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 p-4 my-auto">
                    <a href="#">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Special Course</h5>
                        </li>
                        <li>
                            <a href="">
                                <p>Wedding Foods</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Healthy and Muscle</a>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Office Food Daily</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Happy Kids</p>
                            </a>    
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Company</h5>
                        </li>
                        <li>
                            <a href="">
                                <p>APIs Developer</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Career</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Terms & Conditions</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Privacy Policy</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Be Our Friend</h5>
                        </li>
                        <li>
                            <p>3, Paragon Mall, Semarang <br>support@foodyar.co.id <br>024 - 1111 - 2222</p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p>All Rights Reserved Foodyar 2021 Developed by <a href="profil.html">Mustaqfirin</a>  Design by BWA</p>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

    
    <!-- My JS -->
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>