<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <link rel="shortcut icon" href="img/icon.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

    <title>Ingrediant | Project UAS Mustaqfirin</title>
</head>
<body>

    <!-- Navbar -->
    <div class="container fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beverages</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chef</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ingredient</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stories</a>
                    </li>               
                    <li class="nav-item ml-4">
                        <a href="sign-in.html">
                            <button type="button" class="btn btn-warning" style="border-radius: 100px;">Sign In</button>
                        </a>
                    </li>                
                </ul>
            </div>
        </nav>
    </div>
    <!-- Akhir Navbar -->

    <!-- Breadcrumb -->
    <section class="breadcrumb bg-white" style="margin-top : 80px" data-aos="slide-right">
      <div class="container">
        <div class="row">
          <a href="index.html">Home</a>
          <p>/ Ingredient</p>
        </div>
      </div>
    </section>
    <!-- Akhir Breadcrumb -->


    <!-- Resep  -->
    <section class="ingredient">
      <div class="container">
        <div class="text-center" data-aos="slide-up">
          <h3>Salad Kiwi Sugga</h3>
          <p class="card-text">Amir Samantha</p>
        </div>
        <div class="row">
          <div class="col-11 col-lg-5 d-flex justify-content-end" data-aos="slide-up">
            <div class="card mt-4" style="width: 22rem;">
              <img class="card-img-top" src="img/pic1.png">
            </div>
          </div>
          <div class="col-lg-7 mt-5">
            <div data-aos="slide-up">
              <h4>Ingredient</h4>
              <ul>
                <li>1 kiwi fruit</li>
                <li>1 large Fuji apple</li>
                <li>1 medium red dragon fruit</li>
                <li>5 strawberries</li>
              </ul>
            </div>
            <div data-aos="slide-up">
              <h4>Material for Dressing</h4>
              <ul>
                <li>Mayonnaise to taste (me: cheese-flavored maestro)</li>
                <li>Plain yogurt to taste (me: chimory)</li>
                <li>to taste Sweetened condensed milk</li>
                <li>to taste Grated cheese</li>
              </ul>
            </div>
            <div data-aos="slide-up">
              <h4>Manufacturing Steps</h4>
              <ol>
                <li>Wash all the fruit, then cut it according to taste, put it in a medium size container, for fruit depending on taste, I just depend on the contents of the fruit in the refrigerator.</li>
                <li>Combine Mayonnaise, sweetened condensed milk & yogurt. Stir until smooth, then check the taste and thickness. Then pour it into the cut fruit, add the grated cheese on top, and the strawberry and kiwi pieces for sweetening.</li>
                <li>Put it in the refrigerator until it's cold, and it's ready to be enjoyed.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Resep  -->

    <!-- Menu -->
    <section class="menu mt-5">
        <div class="container">
        <div class="text-center" data-aos="slide-up">
            <p>Watch Now</p>
            <h3>Special to Try</h3>
        </div>
        <div class="list-menu text-center" data-aos="slide-up">
            <ul>
                <li><a class="active" href="">Healthy Food</a></li>
                <li><a href="">Lunch</a></li>
                <li><a href="">Vege Desert</a></li>
                <li><a href="">Shake</a></li>
            </ul>
        </div>
            <div class="row justify-content-center" data-aos="slide-up">
                <div class="card mt-4" style="width: 15rem;">
                    <img class="card-img-top" src="img/pic1.png">
                    <div class="card-body text-center">
                        <h5 class="card-head">Salad Kiwi Sugga</>
                        <p class="card-text">Amir Samantha</p>
                    </div>
                </div>
                <div class="card mt-4" style="width: 15rem;" data-aos="slide-up">
                    <img class="card-img-top" src="img/pic2.png">
                        <div class="card-body text-center">
                        <h5 class="card-head">Avocado Muscle</>
                    <p class="card-text">John Lennonk</p>
                    </div>
                </div>
                <div class="card mt-4" style="width: 15rem;" data-aos="slide-up">
                    <img class="card-img-top" src="img/pic3.png">
                    <div class="card-body text-center">
                        <h5 class="card-head">Bayam Red Poppeye</>
                        <p class="card-text">Toekang Sayoer</p>
                    </div>
                </div>
                <div class="card mt-4" style="width: 15rem;" data-aos="slide-up">
                    <img class="card-img-top" src="img/pic4.png">
                    <div class="card-body text-center">
                        <h5 class="card-head">Naga Fruity Joss</>
                        <p class="card-text">Imelda Saranghae</p>
                    </div>
                </div>
            </div>
        </div>
    </section>  
    <!-- Akhir Menu -->

    <!-- Button back to top -->
    <button id="btnToTop">
      <i class="material-icons">arrow_upward</i>
    </button>

    <!-- footer -->
    <footer class="border-top p-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 p-4 my-auto">
                    <a href="#">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Special Course</h5>
                        </li>
                        <li>
                            <a href="">
                                <p>Wedding Foods</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Healthy and Muscle</a>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Office Food Daily</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Happy Kids</p>
                            </a>    
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Company</h5>
                        </li>
                        <li>
                            <a href="">
                                <p>APIs Developer</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Career</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Terms & Conditions</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Privacy Policy</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Be Our Friend</h5>
                        </li>
                        <li>
                            <p>3, Paragon Mall, Semarang <br>support@foodyar.co.id <br>024 - 1111 - 2222</p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p>All Rights Reserved Foodyar 2021 Developed by <a href="profil.html">Mustaqfirin</a>  Design by BWA</p>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

  
  <!-- My JS -->
  <script src="js/main.js"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
  AOS.init();
  </script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>