<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <link rel="shortcut icon" href="img/icon.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

    <title>Profil | Project UAS Mustaqfirin</title>
</head>
<body>

    <!-- Navbar -->
    <div class="container fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-white p-3">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beverages</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chef</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="ingredient.html">Ingredient</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stories</a>
                    </li>               
                    <li class="nav-item ml-4">
                        <a href="sign-in.html">
                            <button type="button" class="btn btn-warning" style="border-radius: 100px;">Sign In</button>
                        </a>
                    </li>                
                </ul>
            </div>
        </nav>
    </div>
    <!-- Akhir Navbar -->

    <!-- Breadcrumb -->
    <section class="breadcrumb bg-white" style="margin-top : 80px" data-aos="slide-right">
      <div class="container">
        <div class="row">
          <a href="index.html">Home</a>
          <p>/ Profil</p>
        </div>
      </div>
    </section>
    <!-- Akhir Breadcrumb -->

    <!-- Profil -->
    <section class="profil">
      <div class="container">
        <div class="row d-flex justify-content-center" data-aos="zoom-in-down">
          <img src="img/me.png" alt="Mustaqfirin">
        </div>
        <div class="col-12 col-lg-7 mx-auto mt-5" data-aos="slide-up">
          <h4 class="text-center">Mustaqfirin</h4>
          <p>Hai, nama ku Mustaqfirin, sering dipanggil Firin. <br>
            <br>
            Ini adalah project Ujian Akhir Semester 3 Mata Kuliah Desain Web, Dosen Pengampu Bapak <a href="https://www.instagram.com/fmdewanto/" target="_blank">Febrian Murti Dewanto, S.E., M.Kom.</a><br>
            <br>
          <b>Foodyar</b> merupakan website kelas online belajar memasak dan kumpulan resep masakan yang sehat dan bergizi. Tema yang diambil dalam desain ini yaitu modern minimalist, nuansa putih dan orange. <br>
            <br>
            Website ini dibuat dengan menggunakan HTML, CSS, Framework Bootstrap v.4, dan JavaScript.</p>
        </div>
        <div class="row d-flex justify-content-center mt-5" data-aos="slide-up">
          <div class="col-6 col-lg-3 text-center">
            <h4>Punya Kritik atau Saran untuk saya?</h4>
            <a href="http://bit.ly/HelloFirin" target="_blank">
              <button class="call-me">Hubungi Saya</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Profil -->

  

    <!-- Button back to top -->
    <button id="btnToTop">
        <i class="material-icons">arrow_upward</i>
    </button>


    <!-- footer -->
    <footer class="border-top p-5">
      <div class="container">
          <div class="row">
              <div class="col-12 col-lg-3 p-4 my-auto">
                  <a href="#">
                      <img src="img/logo.png">
                  </a>
              </div>
              <div class="col-6 col-lg-3">
                  <ul>
                      <li>
                          <h5 class="mb-3">Special Course</h5>
                      </li>
                      <li>
                          <a href="">
                              <p>Wedding Foods</p>
                          </a>
                      </li>
                      <li>
                          <a href="">
                              <p>Healthy and Muscle</a>
                          </a>
                      </li>
                      <li>
                          <a href="">
                              <p>Office Food Daily</p>
                          </a>
                      </li>
                      <li>
                          <a href="">
                              <p>Happy Kids</p>
                          </a>    
                      </li>
                  </ul>
              </div>
              <div class="col-6 col-lg-3">
                  <ul>
                      <li>
                          <h5 class="mb-3">Company</h5>
                      </li>
                      <li>
                          <a href="">
                              <p>APIs Developer</p>
                          </a>
                      </li>
                      <li>
                          <a href="">
                              <p>Career</p>
                          </a>
                      </li>
                      <li>
                          <a href="">
                              <p>Terms & Conditions</p>
                          </a>
                      </li>
                      <li>
                          <a href="">
                              <p>Privacy Policy</p>
                          </a>
                      </li>
                  </ul>
              </div>
              <div class="col-12 col-lg-3">
                  <ul>
                      <li>
                          <h5 class="mb-3">Be Our Friend</h5>
                      </li>
                      <li>
                          <p>3, Paragon Mall, Semarang <br>support@foodyar.co.id <br>024 - 1111 - 2222</p>
                      </li>
                  </ul>
              </div>
          </div>
          
      </div>
      <div class="row mt-4">
          <div class="col-12 text-center">
              <p>All Rights Reserved Foodyar 2021 Developed by <a href="profil.html">Mustaqfirin</a>  Design by BWA</p>
          </div>
      </div>
  </footer>
  <!-- akhir footer -->

    
    <!-- My JS -->
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>