<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/login.css">

    <link rel="shortcut icon" href="img/icon.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Sign In | Project UAS Mustaqfirin</title>
</head>
<body>
    <section class="first">
        <div class="container">
            <div class="logo mt-5 text-center">
                <a href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="text-center">
                <a href="#myModal" class="trigger-btn" data-toggle="modal">Klik untuk LogIn</a>
            </div>
            <div class="text-center">
                <a href="index.html">Kembali ke Home</a>
            </div>
        </div>
    </section>
    
    <!-- Login -->
    <div id="myModal" class="col-10 modal fade loginto">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">				
                    <h4 class="modal-title">Member Login</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group">
                            <i class="fa fa-user"></i>
                            <input type="text" class="form-control" placeholder="Username" required="required">
                        </div>
                        <div class="form-group">
                            <i class="fa fa-lock"></i>
                            <input type="password" class="form-control" placeholder="Password" required="required">					
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="row">
                        <a href="#">Dont have account? <u>Create account</u></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer -->
    <footer class="border-top p-5" style="background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 p-4 my-auto">
                    <a href="#">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Special Course</h5>
                        </li>
                        <li>
                            <a href="">
                                <p>Wedding Foods</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Healthy and Muscle</a>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Office Food Daily</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Happy Kids</p>
                            </a>    
                        </li>
                    </ul>
                </div>
                <div class="col-6 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Company</h5>
                        </li>
                        <li>
                            <a href="">
                                <p>APIs Developer</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Career</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Terms & Conditions</p>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <p>Privacy Policy</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <ul>
                        <li>
                            <h5 class="mb-3">Be Our Friend</h5>
                        </li>
                        <li>
                            <p>3, Paragon Mall, Semarang <br>support@foodyar.co.id <br>024 - 1111 - 2222</p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row mt-4">
            <div class="col-12 text-center">
                <p>All Rights Reserved Foodyar 2021 Developed by <a href="profil.html">Mustaqfirin</a>  Design by BWA</p>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>